{
  "name": "week4",
  "version": "1.0.0",
  "description": "Week 4 of SOFT352 exercises",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ricool06",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  }
}
